annotation.csvfile=/Users/dganguly/research/dgist/dg-data-code/AMI/dataframes/dec-pref-df.cf.v1

#allowable values: sentence/segment
doc.unit=sentence
#doc.unit=segment

index=/Users/dganguly/research/dgist/DecisionGist/ami_index/
#index=/Users/dganguly/research/dgist/DecisionGist/ami_index_sgmnt/

stopfile=/Users/dganguly/research/dgist/DecisionGist/stop.txt

docvec.train.dir=/Users/dganguly/research/dgist/DecisionGist/doc2vectrain/
dvec.file=/Users/dganguly/research/dgist/DecisionGist/doc2vectrain/sentences.vec

#doc vectors only...
train.dvec.file=/Users/dganguly/research/dgist/DecisionGist/doc2vectrain/sentences.dvec.train
test.dvec.file=/Users/dganguly/research/dgist/DecisionGist/doc2vectrain/sentences.dvec.test

#allowable types: dec/pref
classify.type=dec